{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "RATE_LIMIT_ENABLED=false node --env-file=.env --test",
    "db:check": "node --env-file=.env scripts/db-check.js",
    "start": "node --env-file=.env src/server.js",
    "dev": "node --env-file=.env --watch src/server.js",
    "migrate": "node --env-file=.env scripts/migrate.js",
    "worker": "node --env-file=.env src/worker.js",
    "dev:worker": "node --env-file=.env --watch src/worker.js",
    "eval:categories": "node scripts/eval-categories.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/01saurabhshukla/expense-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/01saurabhshukla/expense-tracker/issues"
  },
  "homepage": "https://github.com/01saurabhshukla/expense-tracker#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bullmq": "^6.3.11",
    "busboy": "^1.6.0",
    "cookie-parser": "^1.4.7",
    "csv-parse": "^7.0.3",
    "express": "^5.2.1",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "pdfkit": "^0.20.2",
    "pg": "^8.23.1",
    "sax": "^1.6.1",
    "yauzl": "^3.4.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "pdf-parse": "^2.4.5",
    "yazl": "^3.3.1"
  }
}
